# Individual-Course-Project

./: .gitignore  LICENSE  README.md
F1Cafe/: F1Cafe.sln
F1Cafe/F1Cafe.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  F1CafeDbContextModelSnapshot.cs
F1Cafe/F1Cafe.Models/: F1CafeUser.cs
F1Cafe/F1Cafe.Services/: BaseService.cs
F1Cafe/F1Cafe.Web/: F1Cafe.Web.csproj  Program.cs  Startup.cs  appsettings.json
F1Cafe/F1Cafe.Web/Controllers/: HomeController.cs
F1Cafe/F1Cafe.Web/Data/: ApplicationDbContext.cs
F1Cafe/F1Cafe.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
F1Cafe/F1Cafe.Web/Views/: _ViewImports.cshtml
F1Cafe/F1Cafe.Web/Views/Shared/: _Layout.cshtml
src/F1Cafe/: F1Cafe.sln
src/F1Cafe/Data/F1Cafe.Data/: DesignTimeF1CafeDbContextFactory.cs  F1Cafe.Data.csproj  F1CafeDbContext.cs  appsettings.json
src/F1Cafe/Data/F1Cafe.Data.Common/: BaseModel.cs
src/F1Cafe/Data/F1Cafe.Data.Models/: Car.cs  Comment.cs  DbExceptionLog.cs  Driver.cs  DriversRaces.cs  F1Cafe.Data.Models.csproj  F1CafeUser.cs  News.cs  Order.cs  Race.cs  Result.cs  Schedule.cs  Statistics.cs  Team.cs  Track.cs
src/F1Cafe/Data/F1Cafe.Data/Configurations/: CarConfiguration.cs  CommentConfiguration.cs  DriverConfiguration.cs  DriversRacesConfiguration.cs  NewsConfiguration.cs  OrderConfiguration.cs  RaceConfiguration.cs  ResultConfiguration.cs  ScheduleConfiguration.cs  StatisticsConfiguration.cs  TeamConfiguration.cs  TrackConfiguration.cs  UserConfiguration.cs
src/F1Cafe/Data/F1Cafe.Data/Migrations/: 20181130152444_InitialCreate.Designer.cs  20181130152444_InitialCreate.cs  20181201191355_AddedEntities.Designer.cs  20181201191355_AddedEntities.cs  20181206083026_ExceptionLogModelAdded.Designer.cs  20181206083026_ExceptionLogModelAdded.cs  20181206154128_ExceptionLogModelAdded.Designer.cs  20181206154128_ExceptionLogModelAdded.cs  20181206224124_F1CafeUserEdit.Designer.cs  20181206224124_F1CafeUserEdit.cs  20181210131344_ModelRelationsImprovements.Designer.cs  20181210131344_ModelRelationsImprovements.cs  20181210183307_CarAndTeamModelsEdited.Designer.cs  (+22 more)
src/F1Cafe/F1Cafe.Common/: CoreValidator.cs  GlobalConstants.cs
src/F1Cafe/F1Cafe.Common/Exceptions/: F1CafeBaseException.cs  SaveDbChangesException.cs
src/F1Cafe/F1Cafe.Data/: F1Cafe.Data.csproj  F1CafeDbContext.cs
src/F1Cafe/F1Cafe.SandBox/: F1Cafe.SandBox.csproj  Program.cs
src/F1Cafe/F1Cafe.Services/: F1Cafe.Services.csproj
src/F1Cafe/F1Cafe.Tests/: Class1.cs
src/F1Cafe/F1Cafe.Web/: F1Cafe.Web.csproj  Startup.cs
src/F1Cafe/F1Cafe.Web/Views/Shared/: _LoginPartial.cshtml
src/F1Cafe/Models/F1Cafe.Models/: F1Cafe.Models.csproj
src/F1Cafe/Models/F1Cafe.Models/InputModels/Account/: ExternalLoginInputModel.cs  LoginInputModel.cs  RegisterInputModel.cs
src/F1Cafe/Models/F1Cafe.Models/InputModels/Drivers/: CreateDriverInputModel.cs
src/F1Cafe/Models/F1Cafe.Models/InputModels/Teams/: CreateTeamInputModel.cs
src/F1Cafe/Models/F1Cafe.Models/ViewModels/: ErrorViewModel.cs
src/F1Cafe/Models/F1Cafe.Models/ViewModels/Drivers/: AllDriversViewModel.cs  DriverDetailsViewModel.cs  DriverViewModel.cs  StatisticsDto.cs
src/F1Cafe/Models/F1Cafe.Models/ViewModels/Races/: AllRacesViewModel.cs  RaceDetailsViewModel.cs  RaceViewModel.cs
src/F1Cafe/Models/F1Cafe.Models/ViewModels/Schedules/: ScheduleViewModel.cs
src/F1Cafe/Models/F1Cafe.Models/ViewModels/Teams/: AllTeamsViewModel.cs  CarDto.cs  TeamDetailsViewModel.cs  TeamViewModel.cs
src/F1Cafe/Models/F1Cafe.Models/ViewModels/Tracks/: TrackDetailsViewModel.cs
src/F1Cafe/Services/F1Cafe.Services/: AdminService.cs  BaseService.cs  DriverService.cs  F1Cafe.Services.csproj  RaceService.cs  ScheduleService.cs  TeamService.cs  TrackService.cs  UserService.cs
src/F1Cafe/Services/F1Cafe.Services.Common/: GlobalConstants.cs
src/F1Cafe/Services/F1Cafe.Services.Mapping/: AutoMapperProfile.cs  F1Cafe.Services.Mapping.csproj
src/F1Cafe/Services/F1Cafe.Services/Contracts/: IAdminService.cs  IDriverService.cs  IRaceService.cs  IScheduleService.cs  ITeamService.cs  ITrackService.cs  IUserService.cs
src/F1Cafe/Tests/F1Cafe.Sandbox/: F1Cafe.Sandbox.csproj  Program.cs
src/F1Cafe/Web/F1Cafe.Web/: F1Cafe.Web.csproj  Startup.cs
src/F1Cafe/Web/F1Cafe.Web/Areas/Administration/Controllers/: AdminsController.cs
src/F1Cafe/Web/F1Cafe.Web/Areas/Identity/: IdentityHostingStartup.cs
src/F1Cafe/Web/F1Cafe.Web/Areas/Identity/Pages/: _AccountLayout.cshtml  _ViewImports.cshtml
src/F1Cafe/Web/F1Cafe.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/F1Cafe/Web/F1Cafe.Web/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/F1Cafe/Web/F1Cafe.Web/Controllers/: BaseController.cs  DriversController.cs  HomeController.cs  RacesController.cs  SchedulesController.cs  TeamsController.cs  TracksController.cs
src/F1Cafe/Web/F1Cafe.Web/Extensions/Filters/: GlobalExceptionFilter.cs
src/F1Cafe/Web/F1Cafe.Web/Extensions/Middlewares/: SeedDatabaseMiddleware.cs  SeedDatabaseMiddlewareExtension.cs
src/F1Cafe/Web/F1Cafe.Web/Models/: ErrorViewModel.cs
src/F1Cafe/Web/F1Cafe.Web/Views/: _ViewImports.cshtml
src/F1Cafe/Web/F1Cafe.Web/Views/Drivers/: All.cshtml  Details.cshtml
src/F1Cafe/Web/F1Cafe.Web/Views/Home/: Index.cshtml
src/F1Cafe/Web/F1Cafe.Web/Views/Races/: All.cshtml  Details.cshtml
src/F1Cafe/Web/F1Cafe.Web/Views/Shared/: Error.cshtml  _AllDriversPartial.cshtml  _AllRacesPartial.cshtml  _AllTeamsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RaceSchedule.cshtml  _TrackDetails.cshtml
src/F1Cafe/Web/F1Cafe.Web/Views/Teams/: All.cshtml  Details.cshtml
src/F1Cafe/Web/F1Cafe.Web/wwwroot/css/: site.css
src/F1Cafe/Web/F1Cafe.Web/wwwroot/js/: site.js
(+8 files in other folders)
