<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\F1Cafe.Data.Models\F1Cafe.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\F1Cafe.Data\F1Cafe.Data.csproj" />
    <ProjectReference Include="..\F1Cafe.Services.Mapping\F1Cafe.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
