<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-F1Cafe.Web-4BC10A42-46F4-4B36-8D90-2BEBE905A3B7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\F1Cafe.Data.Models\F1Cafe.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\F1Cafe.Data\F1Cafe.Data.csproj" />
    <ProjectReference Include="..\..\F1Cafe.Common\F1Cafe.Common.csproj" />
    <ProjectReference Include="..\..\Models\F1Cafe.Models\F1Cafe.Models.csproj" />
    <ProjectReference Include="..\..\Services\F1Cafe.Services.Mapping\F1Cafe.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\F1Cafe.Services\F1Cafe.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\Controllers\" />
    <Folder Include="Areas\Administration\Views\" />
    <Folder Include="Extensions\Middlewares\" />
  </ItemGroup>

</Project>
