<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>aspnet-F1Cafe.Web-4BC10A42-46F4-4B36-8D90-2BEBE905A3B7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\F1Cafe.Data.Models\F1Cafe.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\F1Cafe.Data\F1Cafe.Data.csproj" />
    <ProjectReference Include="..\..\F1Cafe.Common\F1Cafe.Common.csproj" />
    <ProjectReference Include="..\..\Models\F1Cafe.Models\F1Cafe.Models.csproj" />
    <ProjectReference Include="..\..\Services\F1Cafe.Services.Mapping\F1Cafe.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\F1Cafe.Services\F1Cafe.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Tracks\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Administration\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Administration\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\Index - Copy.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
